cam=
cam_pos=-8.0, 0.3, 1.
cam_dir=0.0, 0.0., -1.0

light=
light_pos=8.0, 0.0, 6.0
light_intensity=1.0
light_col=255, 255, 255

plane=
plane_pos=4.0, 1.4, -3.2
plane_normx=0.98, 0.01, 0.0
plane_normy=-0.01, -0.99, 0.0
plane_normz=0.0, 0.0, -1.0
plane_col=255, 255, 255

plane=
plane_pos=40.0, 4.4, -8.2
plane_normx=0.92, 0.04, 2.0
plane_normy=-0.05, -0.79, 0.0
plane_normz=1.0, 0.0, -3.0
plane_col=123, 255, 255

light=
light_=18.0, 2.0, 2.0
light_intensity=0.6
light_col=255, 255, 255

cam=
cam_pos=2.0, 0.9, 2.
cam_dir=2.0, 3.0., -2.0

